server {
	listen 80;

        location / {
            proxy_pass http://frontend.edenkim-namespace.svc.cluster.local:3000;
        }

        location /api/ {
            proxy_pass http://backend.edenkim-namespace.svc.cluster.local:8080;
	}
}
